src/views/index.pug
extends layout/_layout-main

include partials/_mixins

block categories
  - var categories = []
  - categories.push(['React', '/category-react.html'])
  - categories.push(['JS', '/category-js.html'])
  - categories.push(['Gulp', '/category-gulp.html'])
  - categories.push(['SCSS', '/category-scss.html'])
  - categories.push(['CSS', '/category-css.html'])
  - categories.push(['HTML', '/category-html.html'])


  each index in categories
    .col-12.col-sm-6.col-lg-4.mb-5
      a(class="categories__item" href= index[1])= index[0]

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knowledge DB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <h1 class="site-title col-8 col-md-3"><a href="index.html">Knowledge DB</a></h1>
        </div>
      </div>
    </header>
    <div class="content container">
      <div class="row">
        <main class="main">
          <div class="categories container">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-4 mb-5"><a class="categories__item" href="category-react.html">React</a></div>
              <div class="col-12 col-sm-6 col-lg-4 mb-5"><a class="categories__item" href="category-js.html">JS</a></div>
              <div class="col-12 col-sm-6 col-lg-4 mb-5"><a class="categories__item" href="category-gulp.html">Gulp</a></div>
              <div class="col-12 col-sm-6 col-lg-4 mb-5"><a class="categories__item" href="category-scss.html">SCSS</a></div>
              <div class="col-12 col-sm-6 col-lg-4 mb-5"><a class="categories__item" href="category-css.html">CSS</a></div>
              <div class="col-12 col-sm-6 col-lg-4 mb-5"><a class="categories__item" href="category-html.html">HTML</a></div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
